Is your server compatible with Magento 2?

Make sure your server meet the magento 2 system requirements.

Download the file
1. Upload file magento2-check.php to your Magento 2 root folder.
2. In browser navigate to this page http://yourdomain.com/magento2-check.php
3. If everything work well you will see the result like this: screenshot.png

